<?php

namespace {{ phpActionNamespace }};

use LaravelUi5\Core\Enums\ArtifactType;
use LaravelUi5\Core\Enums\HttpMethod;
use LaravelUi5\Core\Ui5\AbstractUi5Action;
use LaravelUi5\Core\Ui5\Capabilities\ActionHandlerInterface;
use {{ phpHandlerNamespace }}\{{ className }}Handler;

class {{ className }}Action extends AbstractUi5Action
{
    public function getNamespace(): string
    {
        return '{{ ui5Namespace }}';
    }

    public function getType(): ArtifactType
    {
        return ArtifactType::Action;
    }

    public function getVersion(): string
    {
        return '1.0.0';
    }

    public function getTitle(): string
    {
        return '{{ title }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }

    public function getMethod(): HttpMethod
    {
        return HttpMethod::{{ method }};
    }

    public function getHandler(): ActionHandlerInterface
    {
        return new {{ className }}Handler();
    }
}
