<?php

namespace {{ namespace }};

use LaravelUi5\Core\Ui5\AbstractUi5App;
use LaravelUi5\Core\Ui5\Capabilities\LaravelUi5ManifestInterface;
use LaravelUi5\Core\Ui5\Contracts\Ui5ModuleInterface;
use LaravelUi5\Core\Enums\ArtifactType;
use LaravelUi5\Core\Traits\HasAssetsTrait;

class {{ class }} extends AbstractUi5App
{
    use HasAssetsTrait;

    public function getType(): ArtifactType
    {
        return ArtifactType::Application;
    }

    public function getNamespace(): string
    {
        return '{{ ui5Namespace }}';
    }

    public function getVersion(): string
    {
        return '{{ appVersion }}';
    }

    public function getTitle(): string
    {
        return '{{ title }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }

    public function getUi5BootstrapAttributes(): array
    {
        return {{ bootstrapAttributes }};
    }

    public function getResourceNamespaces(): array
    {
        return {{ resourceNamespaces }};
    }

    public function getAdditionalHeadScript(): ?string
    {
        return <<<JS
{{ inlineScript }}
JS;
    }

    public function getAdditionalInlineCss(): ?string
    {
        return <<<CSS
{{ inlineCss }}
CSS;
    }

    public function getLaravelUiManifest(): LaravelUi5ManifestInterface
    {
        return app({{ name }}Manifest::class);
    }

    public function getVendor(): string
    {
        return '{{ vendor }}';
    }
}
