<?php

namespace {{ phpCardNamespace }};

use LaravelUi5\Core\Ui5\AbstractUi5Card;
use LaravelUi5\Core\Ui5\Capabilities\DataProviderInterface;
use {{ phpProviderNamespace }}\{{ providerClass }};

class {{ className }} extends AbstractUi5Card
{
    public function getProvider(): DataProviderInterface
    {
        return new {{ providerClass }}();
    }

    public function getNamespace(): string
    {
        return '{{ ui5Namespace }}';
    }

    public function getVersion(): string
    {
        return '1.0.0';
    }

    public function getTitle(): string
    {
        return '{{ title }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }
}
