<?php

namespace {{ phpNamespace }};

use LaravelUi5\Core\Ui5\Capabilities\DataProviderInterface;
use LaravelUi5\Core\Ui5\Contracts\Ui5ModuleInterface;
use LaravelUi5\Core\Ui5\Contracts\Ui5CardInterface;
use LaravelUi5\Core\Enums\ArtifactType;

class Card implements Ui5CardInterface
{

    public function __construct(protected Ui5ModuleInterface $module)
    {
    }

    public function getModule(): Ui5ModuleInterface
    {
        return $this->module;
    }

    public function getType(): ArtifactType
    {
        return ArtifactType::Card;
    }

    public function getProvider(): DataProviderInterface
    {
        return new Provider();
    }

    public function getNamespace(): string
    {
        return '{{ ui5Namespace }}';
    }

    public function getVersion(): string
    {
        return '1.0.0';
    }

    public function getSlug(): string
    {
        return '{{ urlKey }}';
    }

    public function getTitle(): string
    {
        return '{{ title }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }
}
