<?php

namespace {{ phpNamespace }};

use LaravelUi5\Core\Enums\ArtifactType;
use LaravelUi5\Core\Ui5\AbstractUi5Card;
use LaravelUi5\Core\Ui5\Capabilities\DataProviderInterface;

class Card extends AbstractUi5Card
{
    public function getType(): ArtifactType
    {
        return ArtifactType::Card;
    }

    public function getProvider(): DataProviderInterface
    {
        return new Provider();
    }

    public function getNamespace(): string
    {
        return '{{ ui5Namespace }}';
    }

    public function getVersion(): string
    {
        return '1.0.0';
    }

    public function getTitle(): string
    {
        return '{{ title }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }
}
