<?php

namespace {{ namespace }};

use LaravelUi5\Core\Ui5\AbstractUi5Library;
use LaravelUi5\Core\Ui5\Contracts\Ui5ModuleInterface;
use LaravelUi5\Core\Ui5\Contracts\Ui5LibraryInterface;
use LaravelUi5\Core\Enums\ArtifactType;
use LaravelUi5\Core\Traits\HasAssetsTrait;

class {{ class }} extends AbstractUi5Library
{
    use HasAssetsTrait;

    public function getType(): ArtifactType
    {
        return ArtifactType::Library;
    }

    public function getNamespace(): string
    {
        return '{{ ui5Namespace }}';
    }

    public function getVersion(): string
    {
        return '{{ version }}';
    }

    public function getTitle(): string
    {
        return '{{ title }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }

    public function getVendor(): string
    {
        return '{{ vendor }}';
    }
}
