<?php

namespace {{ phpNamespace }};

use LaravelUi5\Core\Ui5\Contracts\Ui5LibraryInterface;
use LaravelUi5\Core\Ui5\AbstractUi5Module;

class {{ moduleClass }} extends AbstractUi5Module
{
    public function getName(): string
    {
        return {{ ui5Namespace }};
    }

    public function getLibrary(): ?Ui5LibraryInterface
    {
        return new {{ class }}($this);
    }

    public function getCards(): array
    {
        return [];
    }

    public function getKpis(): array
    {
        return [];
    }

    public function getTiles(): array
    {
        return [];
    }

    public function getActions(): array
    {
        return [];
    }

    public function getResources(): array
    {
        return [];
    }

    public function getDashboards(): array
    {
        return [];
    }

    public function getReports(): array
    {
        return [];
    }

    public function getDialogs(): array
    {
        return [];
    }
}
