<?php

namespace {{ namespace }};

use LaravelUi5\Core\Ui5\AbstractUi5Report;
use LaravelUi5\Core\Ui5\Capabilities\DataProviderInterface;
use {{ namespace }}\Provider\{{ providerName }};

class {{ className }} extends AbstractUi5Report
{
    public function getNamespace(): string
    {
        return '{{ ui5Namespace }}';
    }

    public function getVersion(): string
    {
        return '1.0.0';
    }

    public function getTitle(): string
    {
        return '{{ title }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }

    public function getProvider(): DataProviderInterface
    {
        return new {{ providerName }}();
    }

    public function getSelectionViewPath(): string
    {
        return __DIR__ . '/../../../resources/ui5/reports/{{ urlKey }}/Report.view.xml';
    }

    public function getSelectionControllerPath(): string
    {
        return __DIR__ . '/../../../resources/ui5/reports/{{ urlKey }}/Report.controller.js';
    }

    public function getReportView(): string
    {
        return __DIR__ . '/../../../resources/ui5/reports/{{ urlKey }}/report.blade.php';
    }

    public function getSupportedFormats(): array
    {
        return [];
    }

    public function getActions(): array
    {
        return [];
    }
}
