<?php

namespace {{ namespace }};

use LaravelUi5\Core\Ui5\Capabilities\DataProviderInterface;
use LaravelUi5\Core\Ui5\Contracts\Ui5ModuleInterface;
use LaravelUi5\Core\Ui5\Contracts\Ui5ReportInterface;
use LaravelUi5\Core\Enums\ArtifactType;

class Report implements Ui5ReportInterface
{
    private string $slug;

    public function __construct(protected Ui5ModuleInterface $module)
    {
    }

    public function getModule(): Ui5ModuleInterface
    {
        return $this->module;
    }

    public function getNamespace(): string
    {
        return '{{ ui5Namespace }}';
    }

    public function getType(): ArtifactType
    {
        return ArtifactType::Report;
    }

    public function getVersion(): string
    {
        return '1.0.0';
    }

    public function getTitle(): string
    {
        return '{{ title }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }

    public function getSlug(): string
    {
        return $this->slug;
    }

    public function setSlug(string $slug): void
    {
        $this->slug = $slug;
    }

    public function getProvider(): DataProviderInterface
    {
        return new Provider();
    }

    public function getSelectionViewPath(): string
    {
        return __DIR__ . '/../../../resources/ui5/reports/{{ urlKey }}/Report.view.xml';
    }

    public function getSelectionControllerPath(): string
    {
        return __DIR__ . '/../../../resources/ui5/reports/{{ urlKey }}/Report.controller.js';
    }

    public function getReportView(): string
    {
        return __DIR__ . '/../../../resources/ui5/reports/{{ urlKey }}/report.blade.php';
    }

    public function getSupportedFormats(): array
    {
        return {{ formats }};
    }

    public function getActions(): array
    {
        return [
            {{ actionEntry }}
        ];
    }
}
