<?php

namespace {{ phpNamespace }};

use LaravelUi5\Core\Ui5\AbstractUi5Resource;
use LaravelUi5\Core\Ui5\Capabilities\DataProviderInterface;
use {{ phpNamespace }}\Provider\{{ className }}Provider;

class {{ className }}Resource extends AbstractUi5Resource
{
    public function getNamespace(): string
    {
        return '{{ ui5Namespace }}';
    }

    public function getVersion(): string
    {
        return '1.0.0';
    }

    public function getTitle(): string
    {
        return '{{ title }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }

    public function getProvider(): DataProviderInterface
    {
        return new {{ className }}Provider();
    }
}
